{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql1.gear.host;port=3306;database=goodburger;userid=goodburger;password=Aj18?t?3bo28"
  }
  // TODO DONT FORGET TO CHANGE YOUR CONNECTION STRING TO YOUR SERVER
}